{
  "name": "ws_ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "Dee Dong",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "npm run build"
  },
  "cacheDirectories": [
    "ws_ui/node_modules"
  ],
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.9.0"
  }
}
